# --- CONFIGURAÇÃO DE CREDENCIAIS ---
# Renomeie este arquivo para .env e preencha com seus dados

# Seu e-mail do Gmail que enviará os alertas
EMAIL_CONTA=seu_email@gmail.com

# Use uma "Senha de Aplicativo" (App Password) gerada na conta Google.
# Tutorial: https://myaccount.google.com/apppasswords
EMAIL_SENHA=xxxx xxxx xxxx xxxx